update=Tue Aug 22 11:15:37 2017
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/beyond/kicad/kicad_libs/kicad-library-master;/home/beyond/kicad/kicad_libs/kicad-ESP8266
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ESP8266
LibName31=library/74xgxx
LibName32=library/74xx
LibName33=library/Altera
LibName34=library/ESD_Protection
LibName35=library/LEM
LibName36=library/Lattice
LibName37=library/Oscillators
LibName38=library/Power_Management
LibName39=library/RFSolutions
LibName40=library/Worldsemi
LibName41=library/Xicor
LibName42=library/Zilog
LibName43=library/ac-dc
LibName44=library/actel
LibName45=library/adc-dac
LibName46=library/allegro
LibName47=library/analog_devices
LibName48=library/analog_switches
LibName49=library/atmel
LibName50=library/audio
LibName51=library/battery_management
LibName52=library/bbd
LibName53=library/bosch
LibName54=library/brooktre
LibName55=library/cmos4000
LibName56=library/cmos_ieee
LibName57=library/conn
LibName58=library/contrib
LibName59=library/cypress
LibName60=library/dc-dc
LibName61=library/device
LibName62=library/digital-audio
LibName63=library/diode
LibName64=library/display
LibName65=library/dsp
LibName66=library/elec-unifil
LibName67=library/ftdi
LibName68=library/gennum
LibName69=library/graphic_symbols
LibName70=library/hc11
LibName71=library/infineon
LibName72=library/intel
LibName73=library/interface
LibName74=library/intersil
LibName75=library/ir
LibName76=library/leds
LibName77=library/linear
LibName78=library/maxim
LibName79=library/mechanical
LibName80=library/memory
LibName81=library/microchip
LibName82=library/microchip_dspic33dsc
LibName83=library/microchip_pic10mcu
LibName84=library/microchip_pic12mcu
LibName85=library/microchip_pic16mcu
LibName86=library/microchip_pic18mcu
LibName87=library/microchip_pic24mcu
LibName88=library/microchip_pic32mcu
LibName89=library/microcontrollers
LibName90=library/modules
LibName91=library/motor_drivers
LibName92=library/motorola
LibName93=library/motors
LibName94=library/msp430
LibName95=library/nordicsemi
LibName96=library/nxp
LibName97=library/nxp_armmcu
LibName98=library/onsemi
LibName99=library/opto
LibName100=library/philips
LibName101=library/power
LibName102=library/powerint
LibName103=library/pspice
LibName104=library/references
LibName105=library/regul
LibName106=library/relays
LibName107=library/rfcom
LibName108=library/sensors
LibName109=library/silabs
LibName110=library/siliconi
LibName111=library/stm8
LibName112=library/stm32
LibName113=library/supertex
LibName114=library/switches
LibName115=library/texas
LibName116=library/transf
LibName117=library/transistors
LibName118=library/triac_thyristor
LibName119=library/ttl_ieee
LibName120=library/valves
LibName121=library/video
LibName122=library/wiznet
LibName123=library/xilinx
LibName124=library/zetex
